* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section {
    height: 350px;
    width: 100vw;
}

.top {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    align-self: center;
    margin-top: 20px;
}

.links {
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    color: #e5e7eb;
}

ul li {
    list-style-type: none;
}

.hero {
    max-width: 80%;
    height: 200px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    flex: 1;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 0;
}

.left h1 {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.left p {
    font-size: 18px;
    color: #e5e7eb;
}

.left button {
    background-color: #3882f6;
    color: #e5e7eb;
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    margin-top: 7px;
}

/* .image {
    width: 200px;
    height: 100px;
    max-height: 100px;
    flex: 1 1 0;
} */

/* img {
    max-width: 300px;
    display: flex;
    width: 100%;
    height: auto;
    object-fit: inherit;
} */

.image {
    width: 25%;
    flex: 1 1 0;
}

img {
    max-width: 100%;
    max-height: 250px;
    object-fit: fill;
}

.mid-top {
    max-width: 80%;
    margin: 0 auto;
}

h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    text-align: center;
    margin: 25px;
}

.box {
    width: 100px;
    height: 100px;
    border: 2px solid #3882f6;
    border-radius: 5px;
}

.info {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card p {
    width: 100px;
    text-align: center;
    margin-top: 5px;
}

.mid-bottom {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    text-align: center;
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
    font-weight: lighter;
    width: 80%;
}

.thor {
    width: 80%;
    text-align: end;
    font-size: 28px;
    font-weight: bold;
}

.bottom {
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: #1f2937;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e5e7eb;
}

.banner {
    width: 840px;
    display: flex;
    justify-content: space-between;
    background-color: #3882f6;
    padding: 30px 80px;
    border-radius: 5px;
    color: #e5e7eb;
}

.action {
    font-weight: bold;
}

.banner button {
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    background-color: #3882f6;
    color: #e5e7eb;
    border: 2px solid #e5e7eb;
    font-weight: bold;
}